---
pid: 17824
cwd: "D:\nanno\Gpt_Plus\转长链\opll"
command: "Set-Location -LiteralPath 'D:\\nanno\\Gpt_Plus\\转长链\\opll'; .\\.venv\\Scripts\\python.exe _run_case.py \"测试session\\session2.txt\" jp_us - \"session2_jp_us_v3\""
started_at: 2026-06-08T09:11:00.819Z
running_for_ms: 15405006 
---
=== session2_jp_us_v3 ===
{"billing": "US", "payment_strategy": "jp_us", "checkout_proxy": "http://bj2m1188418-region-JP:nanno2@127.0.0.1:3010", "provider_proxy": "http://bj2m1188418-region-US:nanno2@127.0.0.1:3010"}
Traceback (most recent call last):
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\urllib3\connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nanno\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 1430, in getresponse
    response.begin()
  File "C:\Users\nanno\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nanno\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nanno\AppData\Local\Programs\Python\Python312\Lib\socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\requests\adapters.py", line 696, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\urllib3\connectionpool.py", line 842, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\urllib3\util\retry.py", line 498, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\urllib3\connectionpool.py", line 788, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\urllib3\connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\urllib3\connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=8788): Read timed out. (read timeout=900)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\nanno\Gpt_Plus\转长链\opll\_run_case.py", line 89, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\_run_case.py", line 66, in main
    r = requests.post("http://127.0.0.1:8788/api/long-link", json=payload, timeout=900)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\requests\api.py", line 134, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\requests\api.py", line 71, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\requests\sessions.py", line 651, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\requests\sessions.py", line 784, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\requests\adapters.py", line 742, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=8788): Read timed out. (read timeout=900)
