---
pid: 26780
cwd: "D:\nanno\Gpt_Plus\转长链\opll"
command: "Stop-Process -Id 60036 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; Set-Location -LiteralPath 'D:\\nanno\\Gpt_Plus\\转长链\\opll'; .\\.venv\\Scripts\\python.exe -m uvicorn app:app --host 127.0.0.1 --port 8788 --no-access-log"
started_at: 2026-06-08T12:49:08.885Z
running_for_ms: 3220007  
---
INFO:     Started server process [41736]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8788 (Press CTRL+C to quit)
