---
pid: 70228
cwd: "D:\nanno\Gpt_Plus\转长链\opll"
command: "Stop-Process -Id 30100 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; Set-Location -LiteralPath 'D:\\nanno\\Gpt_Plus\\转长链\\opll'; .\\.venv\\Scripts\\python.exe -m uvicorn app:app --host 127.0.0.1 --port 8788 --no-access-log"
started_at: 2026-06-08T07:18:39.590Z
running_for_ms: 49139992 
---
INFO:     Started server process [26876]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8788 (Press CTRL+C to quit)
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\requests\session.py", line 732, in _request_once
    c.perform()
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\curl.py", line 505, in perform
    self._check_error(ret, "perform")
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\curl.py", line 269, in _check_error
    raise error
curl_cffi.curl.CurlError: Failed to perform, curl: (77) error setting certificate verify locations:  CAfile: D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\certifi\cacert.pem CApath: none. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\uvicorn\protocols\http\h11_impl.py", line 415, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 62, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\applications.py", line 1159, in __call__
    await super().__call__(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\routing.py", line 680, in app
    await route.handle(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\routing.py", line 134, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\routing.py", line 120, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\routing.py", line 674, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\routing.py", line 330, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\concurrency.py", line 32, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\anyio\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2518, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 1002, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\app.py", line 2271, in generate_long_link
    def generate_long_link(req: LongLinkRequest) -> LongLinkResponse:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\app.py", line 2392, in generate_long_link_core
    try:
         
  File "D:\nanno\Gpt_Plus\转长链\opll\app.py", line 2292, in generate_long_link_once
    progress("checkout", "checkout")
               ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\app.py", line 615, in create_checkout
    }
      
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\requests\session.py", line 845, in post
    return self.request(method="POST", url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\requests\session.py", line 795, in request
    return self._request_once(
           ^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\requests\session.py", line 739, in _request_once
    raise error(str(e), e.code, rsp) from e
curl_cffi.requests.exceptions.SSLError: Failed to perform, curl: (77) error setting certificate verify locations:  CAfile: D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\certifi\cacert.pem CApath: none. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\requests\session.py", line 732, in _request_once
    c.perform()
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\curl.py", line 505, in perform
    self._check_error(ret, "perform")
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\curl.py", line 269, in _check_error
    raise error
curl_cffi.curl.CurlError: Failed to perform, curl: (77) error setting certificate verify locations:  CAfile: D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\certifi\cacert.pem CApath: none. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\uvicorn\protocols\http\h11_impl.py", line 415, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 62, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\applications.py", line 1159, in __call__
    await super().__call__(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\routing.py", line 680, in app
    await route.handle(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\routing.py", line 134, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\routing.py", line 120, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\routing.py", line 674, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\fastapi\routing.py", line 330, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\starlette\concurrency.py", line 32, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\anyio\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2518, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 1002, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\app.py", line 2271, in generate_long_link
    def generate_long_link(req: LongLinkRequest) -> LongLinkResponse:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\app.py", line 2392, in generate_long_link_core
    try:
         
  File "D:\nanno\Gpt_Plus\转长链\opll\app.py", line 2292, in generate_long_link_once
    progress("checkout", "checkout")
               ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\app.py", line 615, in create_checkout
    }
      
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\requests\session.py", line 845, in post
    return self.request(method="POST", url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\requests\session.py", line 795, in request
    return self._request_once(
           ^^^^^^^^^^^^^^^^^^^
  File "D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\curl_cffi\requests\session.py", line 739, in _request_once
    raise error(str(e), e.code, rsp) from e
curl_cffi.requests.exceptions.SSLError: Failed to perform, curl: (77) error setting certificate verify locations:  CAfile: D:\nanno\Gpt_Plus\转长链\opll\.venv\Lib\site-packages\certifi\cacert.pem CApath: none. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.
