---
pid: 4632
cwd: "D:\nanno\Gpt_Plus\转长链\opll"
command: "Set-Location \"D:\\nanno\\Gpt_Plus\\转长链\\opll\"; .venv\\Scripts\\uvicorn.exe app:app --host 127.0.0.1 --port 8789"
started_at: 2026-06-08T20:10:44.989Z
running_for_ms: 2814999  
---
INFO:     Started server process [49728]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8789 (Press CTRL+C to quit)
INFO:     127.0.0.1:2331 - "POST /api/long-link/stream HTTP/1.1" 200 OK
