---
pid: 64624
cwd: "D:\nanno\Gpt_Plus\转长链\opll"
command: "Stop-Process -Id 66512 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; D:\\nanno\\Gpt_Plus\\转长链\\opll\\.venv\\Scripts\\python.exe -m uvicorn app:app --host 127.0.0.1 --port 8788 --no-access-log"
started_at: 2026-06-08T20:13:35.465Z
running_for_ms: 2645006  
---
INFO:     Started server process [47596]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8788 (Press CTRL+C to quit)
