---
pid: 35128
cwd: "D:\nanno\Gpt_Plus\转长链\opll"
command: "Stop-Process -Id 68104 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; D:\\nanno\\Gpt_Plus\\转长链\\opll\\.venv\\Scripts\\python.exe -m uvicorn app:app --host 127.0.0.1 --port 8788 --no-access-log"
started_at: 2026-06-08T20:29:20.807Z
running_for_ms: 1699995  
---
INFO:     Started server process [29188]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8788 (Press CTRL+C to quit)
