---
pid: 41448
cwd: "D:\nanno\Gpt_Plus\转长链\opll"
command: "Get-NetTCPConnection -LocalPort 8788 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 2; D:\\nanno\\Gpt_Plus\\转长链\\opll\\.venv\\Scripts\\python.exe -m uvicorn app:app --host 127.0.0.1 --port 8788 --no-access-log"
started_at: 2026-06-08T20:32:13.505Z
running_for_ms: 1525002  
---
INFO:     Started server process [57352]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8788 (Press CTRL+C to quit)
